# tuDownloader

./: LICENSE  README.md  pom.xml
src/main/scala/io/callate/gui/: About.scala  Login.scala  MenuPanel.scala  OSX.scala  PhotoModal.scala
src/main/scala/io/callate/main/: Main.scala
src/main/scala/io/callate/model/: TuDownloader.scala  Utils.scala
